# sqlvsnosql

./: build.gradle  docker-compose.yml  settings.gradle
docker-setup/: init-database.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/sqlvsnosql/: SqlvsnosqlApplication.java
src/main/java/com/example/sqlvsnosql/config/: MongoDBConfig.java
src/main/java/com/example/sqlvsnosql/controller/: EmployeesController.java  SalariesController.java
src/main/java/com/example/sqlvsnosql/model/: EmployeeMongo.java  EmployeeMySQL.java  EmployeeWithAllSalaries.java  MongoSequence.java  SalaryMongo.java  SalaryMySQL.java
src/main/java/com/example/sqlvsnosql/repository/mongo/: EmployeesMongoRepository.java  SalariesMongoRepository.java
src/main/java/com/example/sqlvsnosql/repository/mysql/: EmployeesMySQLRepository.java  SalariesMySQLRepository.java
src/main/java/com/example/sqlvsnosql/service/: EmployeesService.java  EmployeesServiceImpl.java  SalariesService.java  SalariesServiceImpl.java  SequenceGeneratorService.java
src/main/java/com/example/sqlvsnosql/utils/: MyCustomInstantDeserializer.java  MyCustomInstantSerializer.java
src/main/resources/: application.yml
src/main/resources/liquibase/: db-init.yaml
src/main/resources/liquibase/changelogs/: add-employees-table.yml  add-salaries-table.yml
src/test/java/com/example/sqlvsnosql/: SqlvsnosqlApplicationTests.java
