buildscript {
	ext {
		hibernateVersion = '5.4.10.Final'
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'sqlvsnosql'
sourceCompatibility = '12'
targetCompatibility = '12'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'org.liquibase:liquibase-core:3.8.5'

	implementation "org.hibernate:hibernate-core:${hibernateVersion}"
	implementation "org.hibernate:hibernate-ehcache:${hibernateVersion}"
	implementation "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
	implementation "org.hibernate:hibernate-envers:${hibernateVersion}"
	implementation "org.hibernate:hibernate-java8:${hibernateVersion}"
	implementation "org.hibernate:hibernate-jpamodelgen:${hibernateVersion}"

	implementation 'org.javassist:javassist:3.23.1-GA'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'javax.activation:activation:1.1.1'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java:8.0.18'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}
